{
  "name": "com.kdg.aixr",
  "version": "1.0.3",
  "displayName": "AI in XR",
  "description": "This is an package containing an AI implementation to evaluate events during gameplay",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "AIXR",
    "Unity",
    "Gaussian",
    "XR"
  ],
  "references": ["Unity.TextMeshPro", "MathNet.Numerics", "DG.Tweening", "DOTween"],
  "dependencies":{
	"com.unity.inputsystem": "1.0.2",
	"com.unity.xr.management": "4.0.1",
	"com.unity.textmeshpro": "3.0.4",
	"com.unity.mathematics": "1.2.1"
  },
  "author": {
    "name": "KdG",
    "email": "info@kdg.be",
    "url": "https://www.kdg.be/multimedia-creative-technologies"
  },
  "type": "sample"
}